# BasicMod

./: .gitignore  README.md  pom.xml
JinYongWuXia/: pom.xml
JinYongWuXia/src/main/java/JinYongWuXia/: JYWXMod.java
JinYongWuXia/src/main/java/JinYongWuXia/cards/: BaseCard.java
JinYongWuXia/src/main/java/JinYongWuXia/cards/attack/: AbstractEighteenDragonSubduingPalm.java  EighteenDragonSubduingPalm1.java  EighteenDragonSubduingPalm10.java  EighteenDragonSubduingPalm11.java  EighteenDragonSubduingPalm12.java  EighteenDragonSubduingPalm13.java  EighteenDragonSubduingPalm14.java  EighteenDragonSubduingPalm15.java  EighteenDragonSubduingPalm16.java  EighteenDragonSubduingPalm17.java  EighteenDragonSubduingPalm18.java  EighteenDragonSubduingPalm2.java  EighteenDragonSubduingPalm3.java  EighteenDragonSubduingPalm4.java  EighteenDragonSubduingPalm5.java  EighteenDragonSubduingPalm6.java  EighteenDragonSubduingPalm7.java  EighteenDragonSubduingPalm8.java  EighteenDragonSubduingPalm9.java  EighteenDragonSubduingPalmConstant.java
JinYongWuXia/src/main/java/JinYongWuXia/cards/skill/: BiQiMiJue.java  NineYangsScripture.java  ShouJinSuoGuFa.java  YiHunDaFa.java
JinYongWuXia/src/main/java/JinYongWuXia/potions/: BasePotion.java
JinYongWuXia/src/main/java/JinYongWuXia/powers/: BasePower.java  InfuriatedPower.java  ShiHunPower.java  SuoGuPower.java  YunQiPower.java
JinYongWuXia/src/main/java/JinYongWuXia/relics/: BaseRelic.java  MyRelic.java
JinYongWuXia/src/main/java/JinYongWuXia/util/: CardStats.java  GeneralUtils.java  KeywordInfo.java  TextureLoader.java  TriFunction.java
JinYongWuXia/src/main/java/basicmod/: BasicMod.java
JinYongWuXia/src/main/java/basicmod/cards/attack/: EighteenDragonSubduingPalm1.java  EighteenDragonSubduingPalm10.java  EighteenDragonSubduingPalm11.java  EighteenDragonSubduingPalm13.java  EighteenDragonSubduingPalm15.java  EighteenDragonSubduingPalm5.java
JinYongWuXia/src/main/java/basicmod/cards/skill/: NineYangsScripture.java  ShouJinSuoGuFa.java  YiHunDaFa.java
JinYongWuXia/src/main/java/basicmod/powers/: InfuriatedPower.java  SuoGuPower.java
JinYongWuXia/src/main/java/basicmod/relics/: MyRelic.java
JinYongWuXia/src/main/java/basicmod/util/: GeneralUtils.java
JinYongWuXia/src/main/java/jinyongwuxia/: JYWXMod.java
JinYongWuXia/src/main/java/jinyongwuxia/cards/: BaseCard.java
JinYongWuXia/src/main/java/jinyongwuxia/cards/attack/: AbstractEighteenDragonSubduingPalm.java  EighteenDragonSubduingPalm1.java  EighteenDragonSubduingPalm10.java  EighteenDragonSubduingPalm11.java  EighteenDragonSubduingPalm12.java  EighteenDragonSubduingPalm13.java  EighteenDragonSubduingPalm14.java  EighteenDragonSubduingPalm15.java  EighteenDragonSubduingPalm16.java  EighteenDragonSubduingPalm17.java  EighteenDragonSubduingPalm18.java  EighteenDragonSubduingPalm2.java  EighteenDragonSubduingPalm3.java  EighteenDragonSubduingPalm4.java  EighteenDragonSubduingPalm5.java  EighteenDragonSubduingPalm6.java  EighteenDragonSubduingPalm7.java  EighteenDragonSubduingPalm8.java  EighteenDragonSubduingPalm9.java  EighteenDragonSubduingPalmConstant.java
JinYongWuXia/src/main/java/jinyongwuxia/cards/skill/: BiQiMiJue.java  NineYangsScripture.java  ShouJinSuoGuFa.java  YiHunDaFa.java
JinYongWuXia/src/main/java/jinyongwuxia/potions/: BasePotion.java
JinYongWuXia/src/main/java/jinyongwuxia/powers/: BasePower.java  InfuriatedPower.java  ShiHunPower.java  SuoGuPower.java  YunQiPower.java
JinYongWuXia/src/main/java/jinyongwuxia/relics/: BaseRelic.java  MyRelic.java
JinYongWuXia/src/main/java/org/seven/jywx/: JYWXMod.java
JinYongWuXia/src/main/java/org/seven/jywx/cards/: BaseCard.java
JinYongWuXia/src/main/java/org/seven/jywx/potions/: BasePotion.java
JinYongWuXia/src/main/java/org/seven/jywx/powers/: BasePower.java  InfuriatedPower.java  ShiHunPower.java  SuoGuPower.java  YunQiPower.java
JinYongWuXia/src/main/java/org/seven/jywx/relics/: BaseRelic.java  MyRelic.java
JinYongWuXia/src/main/java/org/seven/jywx/util/: CardStats.java  GeneralUtils.java  KeywordInfo.java  TextureLoader.java  TriFunction.java
JinYongWuXia/src/main/resources/JYWXMod/images/powers/: 框架.psd
JinYongWuXia/src/main/resources/JYWXMod/localization/zhs/: jywx-CardStrings.json
JinYongWuXia/src/main/resources/basicmod/localization/zhs/: basicmod-CardStrings.json
JinYongWuXia/src/main/resources/jinyongwuxia/localization/zhs/: RelicStrings.json
lottery/: pom.xml  readme.md
lottery/src/main/java/lottery/: LotteryMod.java
lottery/src/main/java/lottery/actions/: PlayCardAction.java
lottery/src/main/java/lottery/cards/: BaseCard.java  DefaultAttack.java  DefaultDefault.java  DrawCards.java  RandomCopying.java
lottery/src/main/java/lottery/cards/curse/: SanLianReward.java
lottery/src/main/java/lottery/cards/status/: BaseDraw.java  LuckyDraw1.java  LuckyDraw10.java  LuckyDraw5.java  SanLianReward.java  SuperLuckyDraw1.java  SuperLuckyDraw10.java  SuperLuckyDraw5.java  UnluckyDraw1.java  UnluckyDraw10.java  UnluckyDraw5.java  UsuallyDraw1.java  UsuallyDraw10.java  UsuallyDraw5.java
lottery/src/main/java/lottery/characters/: BaseLuShiPlayer.java  TestMinion.java
lottery/src/main/java/lottery/events/: LotteryStartEvent.java
lottery/src/main/java/lottery/patches/neow/: LotteryModReward.java  NeowEventPatch.java  SanLianModReward.java
lottery/src/main/java/lottery/relics/: BaseRelic.java  DaoDanGui.java  JinShenHuTi.java  SanLianLucky.java  SanLianRelic.java  ShangZaoBa.java  YingShu.java
lottery/src/main/java/org/seven/lottery/: LotteryMod.java
lottery/src/main/java/org/seven/lottery/cards/: BaseCard.java
lottery/src/main/java/org/seven/lottery/relics/: BaseRelic.java
lottery/src/main/resources/LotteryMod/images/char/: 炉石蛇眼人物.psd
lottery/src/main/resources/LotteryMod/localization/: CardStrings.json
lottery/src/main/resources/LotteryMod/localization/zhs/: LotteryMod-CardStrings.json  LotteryMod-Keywords.json  LotteryMod-RelicStrings.json  LotteryMod-UIStrings.json
lottery/src/main/resources/lottery/localization/zhs/: CharacterStrings.json  Keywords.json  RelicStrings.json
(+277 files in other folders)
